<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="shortcut icon" href="./Design sem nome.png" type="image/x-icon">

    <link rel="stylesheet" href="style.css">
    <title>Relógio Digital</title>
</head>
<header>
    <div class="logo">
        <img src="./relógio.png" alt="">
    </div>
</header>
<body>

   

        <div>

        <h1>Horário de Brasília</h1>
        <p>Acerte o seu relógio com a hora certa!</p>

        </div>

        
        <div id="container">

        <h2>Horas:</h2>
        <div id="relogio">00:00:00</div>

        </div>

        <script src="script.js"></script>

        <div class="texto">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>


    <footer>
        
        <a href="https://vsco.co/graziyye/gallery">&copy;<i> Grazi diva</i></a>
    </footer>
    
 

</body>
</html>